
html{
    height: 100%;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-image: url(Background.png);
    background-size: cover;
    background-position: center;
}

.logo{
    position: absolute;
    top: 50px;
    left: 50px;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: fit-content;
}

.title {
    position: absolute;
    text-align: center;
    align-self: center;
    color: white;
    width: 400px;
    top: 0;
    right: 0;
}


.info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 400px;
    gap: 10px;
}

.info .hand {
    position: relative;
    background-color: black;
    border: solid rgb(121, 105, 15) 5px;
    border-radius: 40px;
    box-shadow: inset 0 0 100px 10px goldenrod;
    color: white;
    width: 250px;
    height: 320px;
    padding: 2rem;
}

.info .outcome {
    position: absolute;
    top: 50%;
    left: 0%;
    width: 250px;
    text-align: center;
    color: goldenrod;
    font-size: 50px;
    display: none;
}

.info .choices {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.info .choices button {
    border: none;
    width: 250px;
    height: 30px;
    border-radius: 10px;
    font-size: large;
    color: aliceblue;
    cursor: pointer;
}

.info .choices button:hover {
    opacity: 0.8;
}

.hit {
    background-color: rgb(163, 0, 0);
}

.pass {
    background-color: rgb(1, 1, 141);
}

.bet input {
    width: 45px;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 16px;
    user-select: none;
}

.right-controls{
    background-color: black;
    border: solid rgb(121, 105, 15) 5px;
    border-radius: 40px;
    box-shadow: inset 0 0 100px 10px goldenrod;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 250px;
    height: 320px;
    padding: 2rem;
    gap: 60px;
}

.hand-and-cards{
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}

.cards{
    display: flex;
    justify-content: start;
    width: 1125px;
    height: 300px;
}

.card-pile{
    position: absolute;
    display: flex;
    height: 300px;
    left: 50px;
    top: 27%;
}

.card-pile img{
    position: absolute;
    border-radius: 6px;
    box-shadow: 0 0 14px 3px black;
    height: 300px;
}

.container.dealer{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: rgba(218, 85, 32, 0.696);
    border-radius: 40px;
    background-color: black;
    box-shadow: inset 0 0 100px 10px rgba(218, 85, 32, 0.696);
    color: white;
    height: 200px;
    width: 450px;
    padding: 1rem;
}

.dealer.info{
    flex-direction: column;
    position: absolute;
    height: 100px;
    width: 400px;
    left: 5%;
    top: 30%;
    gap: 0px;
}
